# Tournament Manager API Credentials
TM_SWITCHER_VEX_TM_CLIENT_ID=""
TM_SWITCHER_VEX_TM_CLIENT_SECRET=""
TM_SWITCHER_VEX_TM_EXPIRATION_DATE=""

# Logserver Credentials
TM_SWITCHER_LOG_SERVER="https://logs.bren.app/"
TM_SWITCHER_LOG_TOKEN=""